# Bindings

# Prefix
# Set PREFIX to <Ctrl-a>, unbind <Ctrl-b> as a previous prefix and sends a to application if hit twice
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Source config on Prefix + r and display sourced
bind r source ~/.config/tmux/tmux.conf\; display "~/.config/tmux/tmux.conf sourced"


# Slip window
bind | split-window -hl 33%
bind - split-window -vl 33%
unbind '"'
unbind %


# vi like change widnow motions
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Change layout to horizontal or vertical
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# Change size of the pane

bind-key H resize-pane -L 30
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10 
bind-key L resize-pane -R 30

# General

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# Auto renumber windows on close
set-option -g renumber-windows on

# Plugins
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

## Start window index
set -g base-index 1

## History
set -g history-limit 8192

# To remove double escape in vi/vim
set -sg escape-time 0

# Mouse behaviour
setw -g mouse on

# Explicit override for alacrity bit-colors TERM, optional
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "alacritty:Tc"

# Set status bar background to be transparent. 
# https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
# set-option -g status-style "bg=default"

# Remove status bar
# set-option status off

# Note: Keep at the end
# tpm start
run '~/.config/tmux/plugins/tpm/tpm'

